body{
    width: 100%;
    margin: 0;
    background-color: #fff;
    user-select: none;
}
.non-visible{
    display: none !important;
}

/* Hone.html */
.title{
    margin: 20px 15px;
    font-size: 40px;
    box-shadow: .2px .2px 2px #000;
    padding: 20px 20px 30px;
}

.actual{
    box-shadow: .2px .2px 2px #000;
    margin: 0 15px;
    display: grid;
    grid-template-columns: 70fr 30fr;
}
.graph-container{
    display: flex;
    align-items: center;
    box-shadow: .2px .2px 2px #000;
    width: 100%;
}
.chart{
    margin-left: 10%;
}
.details{
    display: grid;
    grid-template-rows: repeat(7,60px);
    grid-template-columns: 100%;
    min-height: 360px;
}
.ms-ID{
    padding: 20px 0 0 40px;
    font-size: 20px;
    font-weight: 600;
}
.ms-info{
    font-weight: 700;
    padding: 10px 0 0 60px;
    display: flex;
}
.ms-info:last-child{
    padding-left: 70%;
}
.ms-data{
    font-weight: 500 !important;
    padding-left: 10px;
}
.noactual{
    padding: 20px 40px 20px 40px;
    box-shadow: .2px .2px 2px #000;
    margin: 0 15px;
    font-size: 25px;
    display: grid;
    grid-template-rows: 70px 40px;
}
.startms-b{
    width: max-content;
    font-size: 15px;
    padding: 0 30px;
    margin-left: 40px;
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 
        2px 2px 3px 1px #222,
        inset -1px 1px 3px #000
    ;
    border: none;
}
.startms-b:hover{
    box-shadow: 
        4px 4px 6px 1px #444,
        inset -2px 1px 3px #000;
}
.startms-b:active{
    box-shadow: 
        1px 1px 2px 1px #000,
        inset 2px 1px 3px #000;
}
.container{
    width: calc(100% - 100px);
    margin: 0 30px;
    padding-top: 13px;
    box-sizing: content-box;
    box-shadow: .2px .2px 2px #000;
}

.order{
    cursor: pointer;
}
table{
    width: 100%;
    padding: 10px 20px 30px;
}
tr{
    display: grid;
    grid-template-columns: repeat(3, 33fr);
    text-align: center;
}
th{
    font-size: 22px;
}
td{
    font-size: 19px;
    cursor: pointer;
}
.t-line{
    margin: 10px auto;
    width: 80%;
    border: none;
    border-bottom: .2px solid #444;
    content: "";
}
.detail table{
    width: calc(100% - 240px);
    margin: 0 100px;
    margin-top: 3px;
    box-shadow: none !important;
}
.detail th{
    font-size: 17px;
}
.detail td{
    font-size: 15px;
    cursor: auto;
}
.detail div{
    width: calc(100% - 100px);
    margin: 0 30px;
    text-align: center;
    font-size: 15px;
    opacity: 50%;
    margin-top: -5px;
}

.controll{
    width: calc(100% - 20px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}
#ordered{
    padding: 3px 5px;
    font-size: 17px;
    font-weight: 700;
    border: solid .1px #000;
    width: max-content;
}
form button{
    margin: 0;
    margin-right: 3px;
}
#search_box{
    display: inline;
}